<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Awesome guy Vamsi Krishna</title>
</head>

<body>
  <!-- Banner -->
  <banner id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to my Page</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus est consectetur dolorum, ipsa excepturi
        rerum animi sunt ad, maiores cumque ab laboriosam sed tenetur eius ipsam pariatur dolore atque. Exercitationem excepturi
        fuga quas ab expedita dignissimos consequuntur praesentium optio? </p>
      <a href="#section-b" class="btn">Read More</a>
    </div>
  </banner>

  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Vamsi is an awesome guy </h2>
        <div class="content-text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quisquam, hic maxime nihil, id quibusdam necessitatibus
          saepe fugiat vel autem earum corrupti. Cupiditate harum fugiat, esse nesciunt ducimus cum suscipit nostrum dolore
          labore ut aspernatur facilis ipsa quis iste alias?</p>
        </div>
      </div>
    </section>
    <!-- Section B-->
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/607812/pexels-photo-607812.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title"> Mobile</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eaque architecto quidem iste et sint doloremque
                possimus totam, incidunt iure dolorem illum deleniti corporis non recusandae labore qui ipsum? Maxime?</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/244132/pexels-photo-244132.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title"> Website</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum similique, eligendi aliquam
                odit nobis excepturi porro exercitationem nesciunt beatae, quidem accusamus saepe distinctio ut reiciendis
                neque quibusdam est. Praesentium.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/106344/pexels-photo-106344.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title"> SEO and Marketing </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut, maxime harum eum tenetur qui quo perspiciatis
                dolorem praesentium nisi velit quam facilis molestias illum soluta atque fuga, tempore dolore.</p>
            </div>
          </div>
        </li>
        
      </ul>
    </section>
    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Digital Needs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia culpa iure doloribus, debitis dolor obcaecati consequatur
          aperiam voluptas sint? Dolorem id repudiandae aperiam sunt molestias quae enim voluptates blanditiis voluptatibus!</p>
      </div>
    </section>
    <!-- Section D-->
    <section id="section-d" class="grid">
      <div class="box">
        <h2 class="content-title">Contact Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id corporis corrupti ea, laborum voluptatibus dignissimos
          quae eos eius aperiam laudantium totam repellat a ratione reiciendis omnis quos quaerat cum! Illum.</p>
        <p>contact@vamsi.com</p>
      </div>
      <div class="box">
        <h2 class="content-title">About me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, accusantium ea, deserunt inventore quas dicta
          magnam dolorum dolores unde quisquam aspernatur quasi, blanditiis maxime tenetur deleniti quidem! Non, doloremque
          suscipit. Explicabo quasi deserunt odio quos dolor animi est magni velit?</p>
      </div>
    </section>
  </main>
  <!-- Foooter -->
  <footer id="main-footer" class="grid">
    <div>Vamsi Krishna</div>
    <div> Vamsi is an aweosme
      <a href="www.vamsi.com">Guy</a>
    </div>
  </footer>
</body>

</html>